html {
  background-color: #f2f4f8;
  overflow-x: hidden;
}
body {
  color: #788288;
  background-color: transparent;
  font-size:1.2em;
}

.hc-background {
	background-color: #f2f4f8;
}
.md-content {
	background-color: #f2f4f8;
}
.md-whiteframe-z1,.md-whiteframe-z2 {
	background-color:white !important;
}
.lower-details{
	margin-top:0px !important;
}
.tags {
	font-size:.8em;
	margin-top:20px;
}
.haiku-line {
	font-weight:200;
	font-size:1.6em;
}
.entity-image-wrapper {
	margin-right:30px;
	margin-left:30px;

}
.entity-image {
	height:5em;
}
.detail-label {
	font-size:.9em;
	margin-bottom:0px;
}
.sentiment {
	font-size:.7em;
	font-weight:200;
}
.md-chips-wrap{
	padding-bottom:0px !important;
	margin-bottom:0px !important;
}
.md-chips {
	box-shadow:none !important;
	padding-bottom:0px !important;
	width:140px!important;

}