{
  "name": "jsdom",
  "version": "3.1.2",
  "description": "A JavaScript implementation of the DOM and HTML standards",
  "keywords": [
    "dom",
    "html",
    "whatwg",
    "w3c"
  ],
  "maintainers": [
    "Elijah Insua <tmpvar@gmail.com> (http://tmpvar.com)",
    "Domenic Denicola <d@domenic.me> (https://domenic.me/)",
    "Sebastian Mayr <sebmaster16@gmail.com> (http://blog.smayr.name/)"
  ],
  "contributors": [
    "Vincent Greene <ulteriorlife@gmail.com>",
    "Dav Glass <davglass@gmail.com>",
    "Felix Gnass <fgnass@gmail.com>",
    "Charlie Robbins <charlie.robbins@gmail.com>",
    "Aria Stewart <aredridel@nbtsc.org>",
    "Matthew (http://github.com/matthewpflueger/)",
    "Olivier El Mekki <unknown> (http://blog.olivier-elmekki.com/)",
    "Shimon Dookdin <helpmepro1@gmail.com>",
    "Daniel Cassidy <mail@danielcassidy.me.uk> (http://www.danielcassidy.me.uk/)",
    "Sam Ruby (http://intertwingly.net/blog/)",
    "hij1nx (http://github.com/hij1nx)",
    "Yonathan Randolph (http://github.com/yonran)",
    "Martin Davis (http://github.com/waslogic)",
    "Andreas Lind Petersen <andreas@one.com>",
    "d-ash (http://github.com/d-ash)",
    "Robin Zhong <fbzhong@gmail.com>",
    "Alexander Flatter <flatter@gmail.com>",
    "Heng Liu <liucougar@gmail.com>",
    "Brian McDaniel (http://github.com/brianmcd)",
    "John Hurliman <jhurliman@jhurliman.org>",
    "Jimmy Mabey",
    "Gregory Tomlinson",
    "Jason Davies (http://www.jasondavies.com/)",
    "Josh Marshall (http://www.ponderingtheobvious.com/)",
    "Jason Priestley (https://github.com/jhp)",
    "Derek Lindahl (https://github.com/dlindahl)",
    "Chris Roebuck <chris@quillu.com> (http://www.quillu.com)",
    "Avi Deitcher (https://github.com/deitch)",
    "Nao Iizuka <iizuka@kyu-mu.net> (https://github.com/iizukanao)",
    "Peter Perenyi (https://github.com/sinegar)",
    "Tiago Rodrigues <tmcrodrigues@gmail.com> (http://trodrigues.net)",
    "Samori Gorse <samorigorse@gmail.com> (http://github.com/shinuza)",
    "John Roberts <jroberts@logitech.com>",
    "Chad Walker <chad@chad-cat-lore-eddie.com> (https://github.com/chad3814)",
    "Zach Smith <x.coder.zach@gmail.com> (https://github.com/xcoderzach)"
  ],
  "license": {
    "type": "MIT",
    "url": "http://github.com/tmpvar/jsdom/blob/master/LICENSE.txt"
  },
  "repository": "tmpvar/jsdom",
  "dependencies": {
    "browser-request": ">= 0.3.1 < 0.4.0",
    "contextify": ">= 0.1.9 < 0.2.0",
    "cssom": ">= 0.3.0 < 0.4.0",
    "cssstyle": ">= 0.2.21 < 0.3.0",
    "htmlparser2": ">= 3.7.3 < 4.0.0",
    "nwmatcher": ">= 1.3.4 < 2.0.0",
    "parse5": ">= 1.3.1 < 2.0.0",
    "request": ">= 2.44.0 < 3.0.0",
    "xml-name-validator": "^1.0.0",
    "xmlhttprequest": ">= 1.6.0 < 2.0.0",
    "acorn-globals": "^1.0.2",
    "acorn": "0.11.0",
    "escodegen":  "^1.6.1"
  },
  "devDependencies": {
    "browserify": "^8.1.3",
    "colors": "^0.6.2",
    "http-server": "^0.6.1",
    "jshint": "^2.5.0",
    "multiline": "^1.0.1",
    "nodeunit": "~0.8.0",
    "optimist": "*",
    "portfinder": "^0.2.1",
    "q": "^1.0.1",
    "selenium-standalone": "^2.42.0-2.9.0",
    "urlmaster": ">=0.2.15",
    "wd": "^0.2.21"
  },
  "browser": {
    "canvas": false,
    "contextify": "./lib/jsdom/contextify-shim.js",
    "request": "browser-request"
  },
  "scripts": {
    "pretest": "git submodule update --init --recursive",
    "test": "node ./test/runner",
    "test-browser": "node ./test/browser-runner",
    "lint": "jshint lib/ && jshint test/"
  },
  "main": "./lib/jsdom",
  "files": [
    "lib/"
  ]
}
